﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source files">
      <UniqueIdentifier>{cd019fea-6df3-401a-a50f-64dc1bd9e62e}</UniqueIdentifier>
    </Filter>
    <Filter Include="SDK">
      <UniqueIdentifier>{5b1bc39e-1bfe-48df-9ebe-316b8be10994}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="OMPMissile.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Library Include="$(ProjectDir)..\..\..\lib\orbiter.lib" />
    <Library Include="$(ProjectDir)..\..\..\lib\Orbitersdk.lib" />
  </ItemGroup>
</Project>